<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/friends_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_friends_filter"
        android:icon="@drawable/ic_filter_24dp"
        android:orderInCategory="100"
        android:title="@string/filter"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/friends_befriended_filter"
                android:checkable="true"
                android:checked="false"
                android:orderInCategory="4"
                android:background="@color/colorAccent"
                android:title="@string/friends_filter_checkbox"
                app:showAsAction="always" />
        </menu>
    </item>
</menu>