# watsontv

./: watsonTV.postman_collection.json  watsontv.apk
android/app/: build.gradle
android/app/src/androidTest/java/com/mario/watsontv/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mario/watsontv/: MainActivity.java
android/app/src/main/java/com/mario/watsontv/dto/: CollectionDto.java  ProfileEditDto.java  RegisterDto.java
android/app/src/main/java/com/mario/watsontv/responses/: ActorResponse.java  CollectionDetailsResponse.java  CollectionResponse.java  DashboardResponse.java  EpisodeResponse.java  GenreResponse.java  LoginResponse.java  LoginUserResponse.java  MediaDetailsResponse.java  MediaResponse.java  MediaType.java  ResponseContainer.java  (+5 more)
android/app/src/main/res/drawable/: ic_collections_bookmark_white_24dp.xml  ic_eye_hide.xml  ic_filter_24dp.xml  ic_launcher_foreground.xml  ic_watsontv_logo.xml  login_background_gradient.xml  rounded_button.xml  shadow.xml  shadow_white.xml
android/app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_stats.xml  app_bar_main.xml  content_main.xml  fragment_add_collection_dialog.xml  fragment_collection.xml  fragment_collection_list.xml  fragment_create_collection_dialog.xml  fragment_dashboard.xml  fragment_friends.xml  fragment_login.xml  fragment_media_list.xml  fragment_movie_detail.xml  fragment_profile.xml  fragment_season.xml  fragment_series_detail.xml  fragment_settings.xml  fragment_signup.xml  fragment_user_details.xml  item_add_collection.xml  item_cast.xml  item_collection_card.xml  item_episode_card.xml  item_media_card.xml  item_season.xml  item_user_card.xml  nav_header_main.xml
android/app/src/main/res/menu/: activity_main_drawer.xml  fragment_friends_menu.xml  fragment_media_menu.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/test/java/com/mario/watsontv/: ExampleUnitTest.java
(+233 files in other folders)
